<!DOCTYPE html>
<html lang="zh-cn">
<head>
@@include("include/meta.html")
    <link rel="stylesheet" href="css/index.css">

    <title>日出江山 中式归来 - 中山市博大家具有限公司官方网站</title>

@@include("include/ie.html")
</head>
<body>

@@include("include/header.html")

    <div id="index-b1" data-sr="enter bottom over 2s"></div>
    <div id="index_b2">
        <div class="container">
            <div class="row index_b2_round_row">
                <div class="col-md-4 col-xs-4 index_b2_round">
                    <a href="brand.html" target="_blank">
                        <img src="images/ui/round1.png" alt="" class="img-responsive">
                        <div class="index_b2_round_text">匠心文化二十载</div>
                        <div class="index_b2_round_mask"></div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-4 index_b2_round index_b2_round_center">
                    <a href="products.html" target="_blank">
                        <img src="images/ui/round2.png" alt="" class="img-responsive">
                        <div class="index_b2_round_text">新中式产品</div>
                        <div class="index_b2_round_mask"></div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-4 index_b2_round pull-right">
                    <a href="join.html" target="_blank">
                        <img src="images/ui/round3.png" alt="" class="img-responsive">
                        <div class="index_b2_round_text">加盟品牌 合作双赢</div>
                        <div class="index_b2_round_mask"></div>
                    </a>
                </div>
            </div>
            <div class="index_b2_round_bottom">
                <img src="images/ui/round4-circle.png" alt="" class="img-responsive index_b2_round_bottom_circle" data-sr="roll 180deg over 1.8s">
                <img src="images/ui/round4-text.png" alt="" class="img-responsive index_b2_round_bottom_text">
                <div class="index_b2_round_bottom_mask"></div>
            </div>
        </div>
    </div>

    <!-- <div id="index-b2">
        <img src="images/ui/index-b2.jpg" alt="" class="img-responsive">
        <div class="index-b2-links">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                        <a href="brand.html" target="_blank"><div class="index-b2-links-item"></div></a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a href="products.html" target="_blank"><div class="index-b2-links-item"></div></a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a href="join.html" target="_blank"><div class="index-b2-links-item"></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="index-jdt">
        <div class="container">
            <div class="carousel slide" id="banner" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#banner" data-slide-to="0" class="active"></li>
                    <li data-target="#banner" data-slide-to="1"></li>
                    <li data-target="#banner" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="#"><img src="images/ui/index-jdt-1.jpg" alt=""></a>
                        <div class="carousel-caption index-jdt-title">
                            日出江山-组合地柜
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/ui/index-jdt-1.jpg" alt=""></a>
                        <div class="carousel-caption index-jdt-title">
                            日出江山-组合地柜
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/ui/index-jdt-1.jpg" alt=""></a>
                        <div class="carousel-caption index-jdt-title">
                            日出江山-组合地柜
                        </div>
                    </div>
                    <a href="#banner" data-slide="prev" class="carousel-control left">
                        <div class="index-jdt-arrow-left">
                            <img src="images/ui/index-jdt-arrow-left.png" alt="">
                        </div>
                    </a>
                    <a href="#banner" data-slide="next" class="carousel-control right">
                        <div class="index-jdt-arrow-right">
                            <img src="images/ui/index-jdt-arrow-right.png" alt="">
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- index-jdt end -->
    <div id="join">
        <div class="join-title clearfix">
            <div class="join-title-left pull-left"></div>
            <div class="join-title-center pull-left text-center">
                JOINING PROCESS<br>
                加盟流程
            </div>
            <div class="join-title-right pull-left"></div>
        </div>

@@include("include/join-process.html")

    </div>
    <!-- join end -->
    <div id="brand">
        <div class="brand-text" data-sr="enter bottom move 100px scale up 30% over 2s">
            日出江山是博大集团旗下“新中式”品牌，秉承博大集团二十年来的“匠心文化”，以弘扬和发展现代中式家具为己任，专注新中式红木家具的研发、设计、生产与销售。坚持“不断创新、诚信经营”的原则；在传统学会规范下，运用现代工艺去演绎中国传统文化的精髓，使家具不仅拥有典雅、端庄、传承的中国气息，而且具有现代生活的时尚性、功能性和舒适性，致力现实“让中式家具走进千家万户”的品牌愿景。
        </div>
    </div>
    <!-- brand end -->
    <div id="index-btm-grid">
        <div class="container">
            <div class="row index-btm-row">
                <div class="col-md-4 col-sm-4 index-col-brand">
                    <div class="thumbnail">
                        <div class="caption">
                            <span class="index-btm-grid-title-left">◎</span>
                            <div class="index-btm-grid-title">日出江山、雅集东方、博大国世、博大古典家具四大品牌</div>
                        </div>
                        <a href="brand.html" target="_blank">
                            <img src="images/ui/index-btm-brand.jpg" alt="" data-sr="enter bottom move 20px over 1.5s">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 index-col-news">
                    <div class="thumbnail">
                        <a href="news.html" target="_blank">
                            <img src="images/ui/index-btm-news.jpg" alt="" data-sr="enter top move 20px over 1.5s">
                        </a>
                        <div class="caption">
                            <ul>
                                <li>
                                    <span class="index-btm-grid-title-left">◎</span>
                                    <div class="index-btm-grid-title">
                                        <a href="news_view.html" target="_blank">博大家具·日出江山获评“中国红木家具十大新中式品牌”</a>
                                    </div>
                                </li>
                                <li>
                                    <span class="index-btm-grid-title-left">◎</span>
                                    <div class="index-btm-grid-title">
                                        <a href="news_view.html" target="_blank">产业转型升级之路“步步为营”</a>
                                    </div>
                                </li>
                                <li>
                                    <span class="index-btm-grid-title-left">◎</span>
                                    <div class="index-btm-grid-title">
                                        <a href="news_view.html" target="_blank">200余名红木经销商齐聚博大，共话发展未来</a>
                                    </div>
                                </li>
                                <li>
                                    <span class="index-btm-grid-title-left">◎</span>
                                    <div class="index-btm-grid-title">
                                        <a href="news_view.html" target="_blank">头条：博大家具“同心，同赢，与博大同行”2016商务峰会圆满</a>
                                    </div>
                                </li>
                                <li>
                                    <span class="index-btm-grid-title-left">◎</span>
                                    <div class="index-btm-grid-title">
                                        <a href="news_view.html" target="_blank">博大红木毛世国：逆势而行的“黑马”企业家</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="index-col-news-footer text-right"><a href="news.html" target="_blank">>></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 index-col-ty">
                    <div class="thumbnail">
                        <div class="caption">
                            <span class="index-btm-grid-title-left">◎</span>
                            <div class="index-btm-grid-title">体验中心</div>
                        </div>
                        <a href="http://bodahm.admin.3vjia.com" target="_blank">
                            <img src="images/ui/index-btm-ty.jpg" alt="" data-sr="enter bottom move 20px over 1.5s">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- index-btm-grid end -->

@@include("include/footer.html")

</body>
</html>
